<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupChatActivity">


    <include
        android:id="@+id/group_chat_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </include>

    
    <ScrollView
        android:id="@+id/group_chat_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_chat_toolbar"
        android:layout_above="@id/my_linear_layout">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text_disp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:layout_marginEnd ="2dp"
                android:textAllCaps="false"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp">

            </TextView>
            
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Message..."
            android:padding="17dp"

            >

        </EditText>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_send_24"

            >

        </ImageButton>


    </LinearLayout>

</RelativeLayout>